*{margin:0;padding: 0;}
 .qq{
 	text-align: center;align-content: center;
 	background: #036564;
 }



 .input-group{
 	margin-top:3% ;
 	text-align: left;
 }

 .reg{
padding-top: 1%;
padding-bottom : 3%;
 	margin-top: 4%;
 	margin-bottom: 5%;
 	background-color:#031634;
 	border-radius: 10px;
 }

 .text{
letter-spacing: 1px;
font-size: 130%;
font-family: 'Amaranth', sans-serif;
color:#509EE3;
 }


 input,option,select{
 	font-size: 150%;
 	font-weight: bold;
 	font-family: 'Quicksand', sans-serif;


 }

 legend{
	font-size: 200%;
 	font-family: 'Quicksand', sans-serif;
 	font-weight: bold;
 	color:#033649;
 	margin-bottom: 1%;
 	padding-bottom: 1%;
 	letter-spacing: 1px;
 }

 .btn{
 	border: 1px solid green;
 	font-size: 160%;
 	color:green;
 }

 .btn:hover{
 	background-color: #509EE3;
 	color:white;


 }


.tex{

	letter-spacing: 1px;
font-size: 130%;
font-family: 'Amaranth', sans-serif;
color:	#ffcc00;
margin-left: 30px;


}

#home{

	border:none;
	box-shadow: none;

}

#home:hover{
			background-color: green;
			 	color:white;
	
}