<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- linking the bootstrap  -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- font Awesome    -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Boogaloo|Montserrat" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css2/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/home.css">
	
</head>
<body>
	<div class="home container-fluid">

<!--  home screen   -->
		<div style="overflow: hidden;align-content: center;text-align: center" >
			<div id="screen">
				<h1 style="position: absolute;top:45%;left:20%;right: 20%;color: white;font-size:300%;font-family: 'Montserrat', sans-serif;  "><span style="font-size: 150%;color:#008732;font-family: 'Montserrat', sans-serif;">W</span>here Dreams Get Wings!</h1>
			</div>
			
		</div>


 <!-- nav bar  -->

		<nav class="navbar  sticky-top navbar-expand-lg   " style="margin:0 auto 40px ;background-color: #031634;;" >
		  <!-- Navbar content -->
		 	 <!--logo  -->
			 <a  style="font-size: 130% " class="navbar-brand" href="#">
			    <img src="images/metabase.svg" width="35" height="35" class="d-inline-block align-top" alt="">
			    Bank
			  </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			   	 <span class="navbar-toggler-icon"></span>
			  </button>


			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  	
			    <ul class="  navbar-nav mr-auto">
					      <li class="nav-item active">
					        <a   class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					      </li>

					      <li class="nav-item">
					        <a   class="nav-link" href="#">business classes</a>
					      </li>

					      <li class="nav-item">
					        <a class="nav-link" href="#">offers</a>
					      </li>

					      

					      
			    </ul>
			    
			    <form class="form-inline  my-2 my-lg-1">
			    	 
				      <input class=" input form-control mr-sm-2"   type="text" placeholder="Username" aria-label="username">
				      <input class=" input form-control mr-sm-3" type="password" placeholder="Password" aria-label="Password">
				      <button class="  btn btn-outline-success my-2 my-sm-0" style="font-family: 'Montserrat', sans-serif;"  name="login" type="submit">Login</button>
				       
			    </form>
			
			   
			  
		 		



		</nav>


	<!-- carousel  -->

		<div class="block container car">
			

			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators" >
				    <li style="" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>

				  <div class="carousel-inner">

					    <div class="carousel-item active">
					      <img class="d-block w-100 " height="650"  src="images/1.jpg" alt="First slide">
					      <div class="carousel-caption d-none d-md-block">
						    <h1 class="ads">Increase your income $</h5>
						    
						  </div>
					    </div>

					    <div class="carousel-item">
					      <img class="d-block w-100 " height="650" src="images/2.jpg" alt="Second slide">
					      <div class="carousel-caption d-none d-md-block">
						    <h1 class="ads">widden your company</h5>
						    
						  </div>
					    </div>

					    <div class="carousel-item">
					      <img class="d-block w-100" height="650"  src="images/3.jpg" alt="Third slide">
					      <div class="carousel-caption d-none d-md-block">
						    <h1 class="adds">Start your own startup</h5>
						    
						  </div>
					    </div>
				  </div>

				  <a  class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span  class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
				  </a>
			</div>
		</div>
			
				 

		

	 	<div class=" container " style="margin-bottom: 3%;border-radius: 10px;overflow: hidden;" >
			<div class=" row">
					 <div id="left" class="part col-lg-6 col-xs-6 col-md-6 col-sm-6 col-xs-6">
					 	<ul class="list-group list-group-flush" style="background: none">
						  <li  class="list-group-item o font">-Bank accounts offer convenience</li>
						  <li   class="list-group-item o font">-Bank accounts are safe</li>
						  <li   class="list-group-item o font">-It's an easy way to save money</li>
						  <li    class="list-group-item o font">-Bank accounts are cheap</li>
						  
						</ul>
					 		
					 </div>
					<div  id="right" class="part col-lg-6 col-xs-6 col-md-6 col-sm-6 col-xs-6" style="text-align: center;">
						<img src="images/metabase.svg" width="100" height="100" style="margin:15% auto 10%;" class="d-block align-center" alt="">
						<h3 style="color:white">JOIN US</h3>
						<h1 style="color:#007bff;font-size: 400%;font-family: 'Boogaloo', cursive;letter-spacing: 8px;" >now</h1>
						<a class="btn btn-primary btn-lg zo" href="register.html" style="height: 70px;margin-top: 10px;font-size: 180%;border: none;font-family: 'Montserrat', sans-serif;" role="button">Create Account</a>
						


					</div>

			</div>
		</div>
	<!-- footer -->


		<footer style="text-align: center;min-height: 60px;width: 100%; margin-top: 10px" class="bg-dark" >
			
			<img src="images/metabase.svg" width="40" height="40" class="d-inline-block "  alt="">
			    <p class="d-inline-block " style="vertical-align: center;font-size: 170%;margin-top:5px;margin-left: 10px;color:white;font-family: 'Montserrat', sans-serif;padding-top: 5px">copyright writen here</p>
			  

		</footer>









	





     
<!--                      script tags -->

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>