<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- external style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- googlefonts -->
<link href="https://fonts.googleapis.com/css?family=Amaranth|Kavivanar|Quicksand" rel="stylesheet">
</head>
<body>

	<!-- whole page   -->
	<div class=" page container-fluid  ">
		<div class="row qq" >
			<!-- form area  -->
			<div class="  reg  col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8" >
				<div class="container-fluid ">
					<div class="row">

						<form  target=""  action="" method="">
							
							<fieldset>

									 <legend ">NEW ACCOUNT</legend>

									<div class="input-group col-xs-offset-2 col-xs-8">
					    			<label class="text" >Your Name : </label><br>

									<input type="text" name="name"  class="form-control" placeholder="Enter Your Full Name" autofocus required>
									
									</div>

									<div class="input-group  col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">

										<label class="text" >E-Mail : </label><br>

											<input type="email" name="email" class="form-control" placeholder="Enter Your E-Mail" required>
									</div>

									<div class="input-group  col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">

										<label class="text" >Username : </label><br>

											<input type="text" name="username" class="form-control" placeholder="Enter Your Username" required>
									</div>

									<div class="input-group  col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">

										<label class="text" >Password : </label><br>

											<input type="password" name="password" class="form-control" placeholder="Enter Your Password" required>
									</div>

									<div class="input-group  col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">

										<label class="text" > confirm Password : </label><br>

											<input type="password" name="password2" class="form-control" placeholder="confirm Your Password" required>
									</div>



									<div class="input-group  col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">

										<label  class="text">Your Phone :</label> <br>

											<input type="text" name="phone"  class="form-control" placeholder="Enter Your phone " pattern="[0-9]{11}" title="11 letter phone number" required><br>
									</div>



									

									<div class="input-group  col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">

										<label class="text" >job : </label><br>

											<input type="text" name="job" class="form-control" placeholder="Enter Your job" required>
									</div>

									

									
									
									<div class="input-group  col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">

										<label class="text" >Type :</label> <br>

											<select id="id_country" name="type"  class="form-control"  required >
											<option  value="individual" selected="selected">Individual</option>
										         <option  value="firm">	Firm </option>
										         <option value="startup" >Startup Seeker </option>							        				  
											</select>

									</div>

									<!--                                  gender           -->
									<div class="input-group  col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
									  <label  class="text  ">Gender :</label><br> 
									  <label class="radio-inline text " style="margin:auto 40px;color: white"><input type="radio" name="gender" value="Male">Male</label>
									  <label class="radio-inline text  " style="margin:auto 40px;color: white"><input type="radio" name="gender" value="Female">Female</label>
									</div>

									 <div class="input-group col-xs-offset-3  col-xs-6 col-sm-offset-3  col-sm-6 col-md-offset-3  col-md-6 col-lg-offset-3  col-lg-6 ">
									 	<input class=" text btn btn-default btn-block"  name="submit" type="submit" value="Submit">
									 </div>


									
					  


							</fieldset>
						</form>


					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>